spring.application.name=phoneBook
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5433/phonebook_db
spring.datasource.username=postgres
spring.datasource.password=amir1365
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
